# jnit

./: README.md  pom.xml
.github/workflows/: maven.yml
helpers/: boxing.c  boxing.h  invokedynamic.c  invokedynamic.h
intrinsics/: intrinsics.c  intrinsics.h
jni/: jni.h
src/main/java/war/: Entrypoint.java
src/main/java/war/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  NumberConversions.java
src/main/java/war/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/war/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/war/jar/: JarReader.java  JarResource.java  JarWriter.java
src/main/java/war/jnt/: Loader.java
src/main/java/war/jnt/annotate/: Level.java  Stability.java  Warning.java
src/main/java/war/jnt/base64/: Base64.java
src/main/java/war/jnt/cache/: Cache.kt  CacheLookup.java
src/main/java/war/jnt/cache/struct/: CachedClass.kt  CachedField.kt  CachedIndyArgs.kt  CachedMethod.kt  Quadruple.kt
src/main/java/war/jnt/core/: Processor.java
src/main/java/war/jnt/core/code/: CodeProcessor.java  UnitContext.java
src/main/java/war/jnt/core/header/: Header.java  HeaderProcessor.java
src/main/java/war/jnt/core/loader/: NativeLoader.java
src/main/java/war/jnt/core/name/: NameProcessor.java
src/main/java/war/jnt/core/source/: Source.java  SourceProcessor.java
src/main/java/war/jnt/core/vm/: EnumVMOperation.java  TempJumpVM.java
src/main/java/war/jnt/crypto/: Crypto.java
src/main/java/war/jnt/dash/: Ansi.java  Level.java  Logger.java  Origin.java
src/main/java/war/jnt/exhaust/: Exhaust.java
src/main/java/war/jnt/exhaust/compiler/: Compiler.java  CompilerExperimental.java  CompilerZig.java  ICompiler.java
src/main/java/war/jnt/ffm/: FFM.java  NativeFunction.java
src/main/java/war/jnt/fusebox/impl/: ArgumentManager.java  FieldManager.java  Internal.java  TypeMaps.java  VariableManager.java
src/main/java/war/jnt/git/: Git.java
src/main/java/war/jnt/innercache/: CacheMemberInfo.java  InnerCache.java
src/main/java/war/jnt/obfuscation/: MutatedNumeric.kt  MutatedString.java  MutationUtil.java  StringLookup.java
src/main/java/war/jnt/stack/: StackTracker.java
src/main/java/war/jnt/utility/: MemoryMonitor.java
src/main/java/war/jnt/utility/mapping/: AbstractIdentity.kt  Mapping.kt  MappingRepository.kt
src/main/java/war/jnt/utility/timing/: Timing.kt
src/main/java/war/jnt/xchg/: Exchange.java
src/main/java/war/locker/: CombinationGenerator.java  JarFingerprinter.java  LFSplitter.java
src/main/java/war/mayday/: Machine.java
src/main/java/war/mayday/impl/register/: RegisterMachine.java
src/main/java/war/mayday/impl/sim/: SIMMode.java  SIMSpec.java  SIMachine.java
src/main/java/war/mayday/intrin/: CType.java  MachinePrinter.java
src/main/java/war/mayday/intrin/expr/: Expression.java
src/main/java/war/mayday/intrin/match/: MatchArm.java  SwitchStmt.java
src/main/java/war/metaphor/: Metaphor.java
src/main/java/war/metaphor/analysis/: SimpleInterpreter.java
src/main/java/war/metaphor/analysis/callgraph/: CallGraph.java
src/main/java/war/metaphor/analysis/frames/: FrameComputation.java  LazyFrameProvider.java
src/main/java/war/metaphor/analysis/graph/: Block.java  CFGExporter.java  ControlFlowGraph.java
src/main/java/war/metaphor/analysis/types/: TypeInstance.java
src/main/java/war/metaphor/analysis/values/: ExceptionValue.java  MemoryValue.java  NewInstanceValue.java  NullValue.java  PrimitiveValue.java  ReturnAddressValue.java  SimpleValue.java  UninitializedValue.java  VirtualValue.java
src/main/java/war/metaphor/asm/: JClassWriter.java  JRemapper.java
src/main/java/war/metaphor/base/: ObfuscatorContext.java
src/main/java/war/metaphor/engine/: Context.java  Engine.java
src/main/java/war/metaphor/engine/modules/: AddMod.java  Module.java  RotateCLeftMod.java  RotateCRightMod.java  SubMod.java  XorMod.java
src/main/java/war/metaphor/engine/types/: IntegerEngine.java  PolymorphicEngine.java
src/main/java/war/metaphor/gens/: AbstractGenerator.java
src/main/java/war/metaphor/gens/impl/: NumberGenerator.java  SaltGenerator.java  SampleGenerator.java
src/main/java/war/metaphor/gens/nodes/: Node.java  NodeType.java
src/main/java/war/metaphor/gens/structs/: GContext.java  GLocal.java  GTopValue.java  GValue.java
src/main/java/war/metaphor/mutator/: MappingMutator.java  Mutator.java
src/main/java/war/metaphor/mutator/flow/: BlockBreakMutator.java  ControlFlowFlatteningMutator.java  DeadCodeTestTransformer.java  GotoToJsrMutator.java  InstructionShuffleMutator.java  OpaquePredicatesMutator.java  SwitchMutator.java  TrapEdgeMutator.java
src/main/java/war/metaphor/mutator/integrity/: CallGraphIntegrityMutator.java  TableIntegrity.java
src/main/java/war/metaphor/mutator/loader/: CleanupMutator.java  IndyMutator.java  IntegrateLoaderMutator.java  MultiNewArrayMutator.java
src/main/java/war/metaphor/mutator/misc/: AccessUnifyMutator.java  BootstrapEntryMutator.java  ClassRenameMutator.java  DescriptorMutator.java  DotExportMutator.java  FieldInlinerMutator.java  FieldRenameMutator.java  (+7 more)
src/main/java/war/metaphor/processor/: Executor.java  FilterProcessor.java
src/main/java/war/metaphor/resources/: FabricModResource.java  IResource.java
src/main/java/war/metaphor/sim/: MathType.kt  Placeholder.kt  Simulator.kt  Value.kt
src/main/java/war/metaphor/tree/: ClassField.java  ClassMember.java  ClassMethod.java  Hierarchy.java  JClassNode.java
src/main/java/war/metaphor/util/: Chance.java  Descriptor.java  Dictionary.java  JavaInternalClasses.java  Pair.java  Purpose.java  UnionFind.java
src/main/java/war/toolkit/: Decompression.java  JNTC.java  SplashScreen.java
src/main/resources/: private_key.pem
(+137 files in other folders)
